<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,900;1,6..96,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz@0,6..96;1,6..96&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Bodoni Moda", serif;
            font-size: 1.2rem;
        }
        .container{
            min-height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            background: linear-gradient(to right,#041308,#0b3317);
        }
        .left-text{
            flex-basis: 25%; 
        }
        .gallery{
            flex-basis: 40%;
            display: grid;
            gap: 8px;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 120px;
        }
        .heading{
            font-size: 3rem;
            color: white;
            text-align: center;
        }
        .subheading{
            color: #ddd;
            margin-top: 10px;
            text-align: center;
        }
        .box{
            background-size: cover;
            background-position: top;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
            background-blend-mode: hard-light;
            transition: all 1s ease-in-out;
            cursor: pointer;
        }
        .box:hover{
            background-color: #999;
            background-position: center;
            box-shadow: 0 0 4px #fff;
        }
        .row-2{
            grid-row: span 2;
        }
        .col-2{
            grid-column: span 2;
        }
    </style> 
</head>
<body>
    <div class="container">
        <div class="left-text">
            <h2 class="heading">My Portfolio</h2>
            <p class="subheading">When words become unclear, I shall focus with photographs. When images become inadequate, I shall be content with silence</p>
        </div>
        <div class="gallery">
             <div class="box row-2" style="background-image: url(https://images.unsplash.com/photo-1433086966358-54859d0ed716?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Waterfalls</div>
             <div class="box col-2" style="background-image: url(https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?q=80&w=1948&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Hills</div>
             <div class="box" style="background-image: url(https://images.unsplash.com/photo-1439405326854-014607f694d7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Ocean</div>
             <div class="box row-2" style="background-image: url(https://images.unsplash.com/photo-1500297211576-5f1628bc4262?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Rain</div>
             <div class="box col-2" style="background-image: url(https://plus.unsplash.com/premium_photo-1669885054268-cbd716cb8b52?q=80&w=2113&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Mountains</div>
             <div class="box" style="background-image: url(https://images.unsplash.com/photo-1508891120639-a9e5ffa63079?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Trees</div>
             <div class="box col-2" style="background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Beach</div>
        </div>
    </div>
</body>
</html>